<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>96</ID>
      <Description>"****************基于游戏版本：1.2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"****************如果数值不正确请检查版本与重启游戏"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"HP"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="100" RealAddress="216FE4787F4"/>
      <Color>000000</Color>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>A4</Offset>
        <Offset>788</Offset>
        <Offset>650</Offset>
        <Offset>80</Offset>
        <Offset>138</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"受伤不掉血（第一次启用需要在游戏内变更一下HP的值）（比如拿雷炸一下自己）"</Description>
          <LastState Activated="1"/>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2020-04-16
  Author : ZY T

  This script does blah blah blah
}

[ENABLE]


aobscan(No_hurt,F3 0F 11 A8 A4 00 00 00) // should be unique
alloc(newmem,$1000,1CC049F254B)

label(code)
label(return)

newmem:
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

code:
  movss [rax+000000A4],xmm5
  jmp return

No_hurt:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(No_hurt)

[DISABLE]

No_hurt:
  db F3 0F 11 A8 A4 00 00 00

unregistersymbol(No_hurt)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1CC049F254B

1CC049F251E: F2 0F 5A D2                    -  cvtsd2ss xmm2,xmm2
1CC049F2522: F2 0F 5A C9                    -  cvtsd2ss xmm1,xmm1
1CC049F2526: F2 0F 5A C0                    -  cvtsd2ss xmm0,xmm0
1CC049F252A: 48 83 EC 20                    -  sub rsp,20
1CC049F252E: 49 BB 80 3B 19 5B CC 01 00 00  -  mov r11,000001CC5B193B80
1CC049F2538: 41 FF D3                       -  call r11
1CC049F253B: 48 83 C4 20                    -  add rsp,20
1CC049F253F: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
1CC049F2543: 48 8B 45 E8                    -  mov rax,[rbp-18]
1CC049F2547: F2 0F 5A E8                    -  cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
1CC049F254B: F3 0F 11 A8 A4 00 00 00        -  movss [rax+000000A4],xmm5
// ---------- DONE INJECTING  ----------
1CC049F2553: 48 C7 46 18 00 00 00 00        -  mov qword ptr [rsi+18],00000000
1CC049F255B: 0F B6 46 28                    -  movzx eax,byte ptr [rsi+28]
1CC049F255F: 85 C0                          -  test eax,eax
1CC049F2561: 0F 85 2D 01 00 00              -  jne 1CC049F2694
1CC049F2567: C7 46 2C 01 00 00 00           -  mov [rsi+2C],00000001
1CC049F256E: E9 21 01 00 00                 -  jmp 1CC049F2694
1CC049F2573: 48 8B 46 10                    -  mov rax,[rsi+10]
1CC049F2577: F3 0F 10 80 A4 00 00 00        -  movss xmm0,[rax+000000A4]
1CC049F257F: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
1CC049F2583: 66 0F 57 C9                    -  xorpd xmm1,xmm1
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"WATER"</Description>
      <LastState Value="100" RealAddress="216FE4787F8"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>A8</Offset>
        <Offset>30</Offset>
        <Offset>568</Offset>
        <Offset>3B8</Offset>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"FOOD"</Description>
      <LastState Value="26.98734283" RealAddress="216FE4787FC"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>AC</Offset>
        <Offset>5A0</Offset>
        <Offset>130</Offset>
        <Offset>658</Offset>
        <Offset>138</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"SCORE"</Description>
      <LastState Value="0" RealAddress="217F3E09B14"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+0147B540</Address>
      <Offsets>
        <Offset>94</Offset>
        <Offset>198</Offset>
        <Offset>418</Offset>
        <Offset>548</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"CP"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="1866520" RealAddress="217F1E7B1B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>1B0</Offset>
        <Offset>18</Offset>
        <Offset>5A0</Offset>
        <Offset>3E0</Offset>
        <Offset>138</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"锁定CP（第一次启用需要在游戏内变更一下CP的值）"</Description>
          <LastState/>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2020-04-16
  Author : ZY T

  This script does blah blah blah
}

[ENABLE]

aobscan(Lock_CP,89 88 B0 01 00 00 48 8B 46) // should be unique
alloc(newmem,$1000,288C07EA953)

label(code)
label(return)

newmem:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

code:
  mov [rax+000001B0],ecx
  jmp return

Lock_CP:
  jmp newmem
  nop
return:
registersymbol(Lock_CP)

[DISABLE]

Lock_CP:
  db 89 88 B0 01 00 00

unregistersymbol(Lock_CP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 288C07EA953

288C07EA923: 48 8B 45 A8                    -  mov rax,[rbp-58]
288C07EA927: 48 8B C8                       -  mov rcx,rax
288C07EA92A: 48 83 EC 20                    -  sub rsp,20
288C07EA92E: 83 38 00                       -  cmp dword ptr [rax],00
288C07EA931: 49 BB 20 B9 7E C0 88 02 00 00  -  mov r11,00000288C07EB920
288C07EA93B: 41 FF D3                       -  call r11
288C07EA93E: 48 83 C4 20                    -  add rsp,20
288C07EA942: 48 8B 46 28                    -  mov rax,[rsi+28]
288C07EA946: 48 63 88 B0 01 00 00           -  movsxd  rcx,dword ptr [rax+000001B0]
288C07EA94D: 81 E9 E8 03 00 00              -  sub ecx,000003E8
// ---------- INJECTING HERE ----------
288C07EA953: 89 88 B0 01 00 00              -  mov [rax+000001B0],ecx
// ---------- DONE INJECTING  ----------
288C07EA959: 48 8B 46 28                    -  mov rax,[rsi+28]
288C07EA95D: 48 8B C8                       -  mov rcx,rax
288C07EA960: 48 83 EC 20                    -  sub rsp,20
288C07EA964: 83 38 00                       -  cmp dword ptr [rax],00
288C07EA967: 49 BB F0 C1 7E C0 88 02 00 00  -  mov r11,00000288C07EC1F0
288C07EA971: 41 FF D3                       -  call r11
288C07EA974: 48 83 C4 20                    -  add rsp,20
288C07EA978: 48 83 EC 20                    -  sub rsp,20
288C07EA97C: 49 BB F0 FA E4 9A 88 02 00 00  -  mov r11,000002889AE4FAF0
288C07EA986: 41 FF D3                       -  call r11
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"弹匣内弹药"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="15" RealAddress="217F1B3381C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>1C</Offset>
        <Offset>78</Offset>
        <Offset>248</Offset>
        <Offset>730</Offset>
        <Offset>138</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>98</ID>
          <Description>"        *******弹药的锁定脚本可以去除枪口火光，但似乎不会提高帧数反而降低，鸡肋选项，建议直接锁数值"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"开枪不减弹药（第一次启用需要在游戏内变更一下弹匣内弹药的值）"</Description>
          <LastState/>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2020-04-16
  Author : ZY T

  This script does blah blah blah
}

[ENABLE]

aobscan(Inf_ammo,89 48 1C 48 8B 46 68) // should be unique
alloc(newmem,$1000,1E923A2FA2F)

label(code)
label(return)

newmem:
  nop
  nop
  nop
  jmp return

code:
  mov [rax+1C],ecx
  mov rax,[rsi+68]
  jmp return

Inf_ammo:
  jmp newmem
  nop
  nop
return:
registersymbol(Inf_ammo)

[DISABLE]

Inf_ammo:
  db 89 48 1C 48 8B 46 68

unregistersymbol(Inf_ammo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1E923A2FA2F

1E923A2FA05: 48 8B CE                       -  mov rcx,rsi
1E923A2FA08: 33 D2                          -  xor edx,edx
1E923A2FA0A: 48 83 EC 20                    -  sub rsp,20
1E923A2FA0E: 49 BB B0 05 A3 23 E9 01 00 00  -  mov r11,000001E923A305B0
1E923A2FA18: 41 FF D3                       -  call r11
1E923A2FA1B: 48 83 C4 20                    -  add rsp,20
1E923A2FA1F: 48 8B 86 D0 00 00 00           -  mov rax,[rsi+000000D0]
1E923A2FA26: 48 8B C8                       -  mov rcx,rax
1E923A2FA29: 48 63 49 1C                    -  movsxd  rcx,dword ptr [rcx+1C]
1E923A2FA2D: FF C9                          -  dec ecx
// ---------- INJECTING HERE ----------
1E923A2FA2F: 89 48 1C                       -  mov [rax+1C],ecx
1E923A2FA32: 48 8B 46 68                    -  mov rax,[rsi+68]
// ---------- DONE INJECTING  ----------
1E923A2FA36: 48 63 50 18                    -  movsxd  rdx,dword ptr [rax+18]
1E923A2FA3A: 33 C9                          -  xor ecx,ecx
1E923A2FA3C: 48 83 EC 20                    -  sub rsp,20
1E923A2FA40: 49 BB 60 5B EA 7B E9 01 00 00  -  mov r11,000001E97BEA5B60
1E923A2FA4A: 41 FF D3                       -  call r11
1E923A2FA4D: 48 83 C4 20                    -  add rsp,20
1E923A2FA51: 89 85 7C FE FF FF              -  mov [rbp-00000184],eax
1E923A2FA57: 48 8B 86 80 00 00 00           -  mov rax,[rsi+00000080]
1E923A2FA5E: 48 8B CD                       -  mov rcx,rbp
1E923A2FA61: 48 81 C1 80 FE FF FF           -  add rcx,FFFFFE80
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"步枪榴弹"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="150" RealAddress="217F1B33828"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01448D18</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>78</Offset>
        <Offset>2C8</Offset>
        <Offset>748</Offset>
        <Offset>138</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>99</ID>
          <Description>"        *******榴弹的锁定脚本启用再关闭就射不出来了，还是鸡肋选项"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"发射不减榴弹（第一次启用需要在游戏内变更一下步枪榴弹的值）"</Description>
          <LastState/>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2020-04-16
  Author : ZY T

  This script does blah blah blah
}

[ENABLE]

aobscan(Lock_ld,89 48 28 48 8B 46 78) // should be unique
alloc(newmem,$1000,288AC9114E0)

label(code)
label(return)

newmem:
  nop
  nop
  nop
  jmp return

code:
  mov [rax+28],ecx
  mov rax,[rsi+78]
  jmp return

Lock_ld:
  jmp newmem
  nop
  nop
return:
registersymbol(Lock_ld)

[DISABLE]

Lock_ld:
  db 89 48 28 48 8B 46 78

unregistersymbol(Lock_ld)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 288AC9114E0

288AC9114BD: 48 63 52 28                    -  movsxd  rdx,dword ptr [rdx+28]
288AC9114C1: 03 CA                          -  add ecx,edx
288AC9114C3: 89 48 2C                       -  mov [rax+2C],ecx
288AC9114C6: 48 8B 46 78                    -  mov rax,[rsi+78]
288AC9114CA: C7 40 28 00 00 00 00           -  mov [rax+28],00000000
288AC9114D1: EB 1E                          -  jmp 288AC9114F1
288AC9114D3: 48 8B 46 78                    -  mov rax,[rsi+78]
288AC9114D7: 48 8B C8                       -  mov rcx,rax
288AC9114DA: 48 63 49 28                    -  movsxd  rcx,dword ptr [rcx+28]
288AC9114DE: 2B CF                          -  sub ecx,edi
// ---------- INJECTING HERE ----------
288AC9114E0: 89 48 28                       -  mov [rax+28],ecx
288AC9114E3: 48 8B 46 78                    -  mov rax,[rsi+78]
// ---------- DONE INJECTING  ----------
288AC9114E7: 48 8B C8                       -  mov rcx,rax
288AC9114EA: 48 63 49 30                    -  movsxd  rcx,dword ptr [rcx+30]
288AC9114EE: 89 48 2C                       -  mov [rax+2C],ecx
288AC9114F1: 48 8B 46 78                    -  mov rax,[rsi+78]
288AC9114F5: 48 63 40 28                    -  movsxd  rax,dword ptr [rax+28]
288AC9114F9: 85 C0                          -  test eax,eax
288AC9114FB: 0F 85 71 01 00 00              -  jne 288AC911672
288AC911501: 48 8B 86 A0 00 00 00           -  mov rax,[rsi+000000A0]
288AC911508: 48 89 45 B0                    -  mov [rbp-50],rax
288AC91150C: 48 8B 8E E8 00 00 00           -  mov rcx,[rsi+000000E8]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>改的变 mov [rax+1C],ecx</Description>
      <AddressString>1E923A2FA2F</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>49</Byte>
        <Byte>1C</Byte>
        <Byte>FF</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>68</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 movss [rax+000000A4],xmm5</Description>
      <AddressString>1CC049F254B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 movss [rsi+000000AC],xmm5</Description>
      <AddressString>1CC049A8340</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 movss [rax+000000A8],xmm5</Description>
      <AddressString>1CD088E715B</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 movss [rax+000000AC],xmm5</Description>
      <AddressString>1CD088FA0BB</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>AC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 mov [rax+000001B0],ecx</Description>
      <AddressString>288C07EA953</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>改的变 mov [rax+28],ecx</Description>
      <AddressString>288AC9114E0</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>49</Byte>
        <Byte>28</Byte>
        <Byte>2B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>78</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
